* {
  box-sizing: border-box;
}

html {
  font-family: Verdana;
  color: #555;
  font-size: 16px;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

img {
  max-width: 100%;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}

h1 {
  color: white;
  padding: auto;
  width: 100%;
  text-align: center;
}
.container-600 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  display: flex;
  background-image: linear-gradient(45deg, red, orange);
  white-space: nowrap;
  text-align: center;
}

.footer {
  background-color: #e5e5e5;
  padding: 0.5em;
  text-align: center;
}

.navigation {
  padding: 0.5em;
}

.nav-list {
  list-style: none;
  padding: 0;
}

.nav-list-item {
  width: 100vw;
  background-color: #808080;
  color: white;
  line-height: 2em;
  margin-bottom: 0.5em;
}

.nav-list-link {
  display: block;
  color: white;
  text-decoration: none;
  padding: 0 0.5em;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.section {
  padding: 0.5em;

  font-size: 1.25em;
}

.section__header {
  font-size: 5vw;
  text-align: center;
}

.units-list {
  line-height: 1.75em;
}

.css-units {
  color: #8b0000;
  background-color: #e5e5e5;
  font-size: 1.125em;
  font-weight: 700;
}
.news {
  padding: 0.5em;
}

.picture {
  margin: auto;
}

@media screen and (min-width: 600px) {
  .main {
    display: flex;
  }

  .navigation {
    width: 20%;
  }

  .nav-list-item {
    width: 100%;
  }
  .section {
    width: 80%;
  }

  .news {
    width: 100vw;
  }
}

@media screen and (min-width: 1200px) {
  .container-600 {
    display: flex;
    width: 100%;
  }
}
